* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body {
    background-color: #1f242d;
}
#head1 {
    color: white;
    font-size: 16px;
    margin-left: 80px;
    margin-top: 20px;
}
.links {
    margin-left: 325px;
    margin-top: 20px;
}
a {
    color: white;
    text-decoration: none;
    font-size: 10px;
    margin-left: 23px;
    transition: .5s;
}
.navbar {
    display: flex;
}
a:hover {
    color: #7cf03d;
}
.content1 {
    margin-left: 80px;
    color: white;
    margin-top: 150px;
}
#head2 {
    font-size: 26px;
}
#head3 {
    font-size: 14px;
    margin-top: 5px;
}
#p1 {
    margin-top: 5px;
   font-size: 11px;
}
.content1 {
    display: flex;
}
.part1 {
    margin-right: 25px;
}
#head2 {
    color: white;
    margin-left: 350px;
    margin-top: 20px;
    font-size: 24px;
}
#services {
    color:#7cf03d;
}
.card-b {
    margin-top: 25px;
    margin-left: 80px;
    margin-right: 100px;
    display: flex;
    gap: 20px;
    column-count: 2;
}
#icon1 {
    font-size: 32px;
}
#icon3 {
    font-size: 20px;
}
.card-1 {
    color: white;
    background: #323946;
    border: .2rem solid #323946;
    padding: 12px;
    border-radius: 8px;
    transition: .5s;
}
 .card-1:hover {
    border:1px solid #7cf03d;
    transform: scale(1.08);
  }
  .card-1 .alone1 i:not(#icon2) {
      transition: .5s;
  }
  .card-1:hover .alone1 i:not(#icon2),   .card-1:hover #head3 {
    color: greenyellow !important;
  }
  .card-1 .alone1 #icon2 {
    transition: .5s;
  }
  .card-1:hover .alone1 #icon2{
    transform: rotate(0deg);
    background: #7cf03d;
  }
.alone1 {
    display: flex;
}
#head3 {
    font-size: 12px;
}
#icon2 {
    margin-left: 275px;
    color: black;
    background: white;
    width: 80%;
    height: 80%;
    border-radius: 50%;
    font-size: 24px;
    margin-top: -1px;
    transform: rotate(30deg);
}
#content1 {
    font-size: 10px;
}
