<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Akaya+Telivigala&family=Allura&family=Arimo:ital,wght@0,400..700;1,400..700&family=Asset&family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Dancing+Script:wght@400..700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Great+Vibes&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Marck+Script&family=Modern+Antiqua&family=Noto+Sans+Georgian:wght@100..900&family=Noto+Serif+Display:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=PT+Sans+Narrow:wght@400;700&family=Pinyon+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=UnifrakturCook:wght@700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>Document</title>
</head>
<body>
    <section>
    <div class="navbar">
        <h3 id="head1">Portfolio</h3>
        <div class="links">
            <a href="./index.html">Home</a>
            <a href="./about.html" style="color:#7cf03d;">About</a>
            <a href="./projects.html">Projects</a>
            <a href="./contact.html">Contact</a>
        </div>
    </div>
    <h3 id="head2">My <span id="services">Services</span></h3>
    <div class="card-b">
        <div class="card-1">
            <span class="alone1"><i class='bx bxl-redux' id="icon1" style='color:#ffffff'  ></i><i class='bx bx-right-arrow-alt' id="icon2"></i></span>
            <h3 id="head3">Growing as a Developer Every Day</h3>
            <p id="content1">I’m a young software developer still early in my journey, but I believe in the work I’ve done and what I’m capable of learning next.</p>
        </div>
        <div class="card-1">
            <span class="alone1"><i class="fa-solid fa-robot" id="icon3" style="color: white;"></i><i class='bx bx-right-arrow-alt' id="icon2"></i></i></span>
            <h3 id="head3">Learning Through Building</h3>
            <p id="content1">I’ve dipped into small projects. It made me realize how much I enjoy figuring things and turning ideas into working things, even if they’re not perfect.</p>
        </div>
    </div>
    <div class="card-b">
        <div class="card-1">
            <span class="alone1"><i class="fa-solid fa-code" id="icon3" style='color:#ffffff'  ></i><i class='bx bx-right-arrow-alt' id="icon2"></i></span>
            <h3 id="head3">Software Programming</h3>
            <p id="content1">I work mostly with JavaScript-based tools like Node.js and React, and I’ve built projects using MongoDB, MySQL, and even some PHP. I’m not an expert yet, but I’m always building and improving.</p>
        </div>
        <div class="card-1">
            <span class="alone1"><i class="fa-solid fa-palette" id="icon3" style="color: white;"></i><i class='bx bx-right-arrow-alt' id="icon2"></i></i></span>
            <h3 id="head3">Graphic Design</h3>
            <p id="content1">I’m comfortable making clear and neat visuals, especially with Canva and PowerPoint. I’ve used Photoshop a bit too, mainly when I want more control over how things look.</p>
        </div>
    </div>
</section>
</body>
</html>