* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body {
    background-color: #1f242d;
}
#head1 {
    color: white;
    font-size: 16px;
    margin-left: 80px;
    margin-top: 20px;
}
.links {
    margin-left: 325px;
    margin-top: 20px;
}
a {
    color: white;
    text-decoration: none;
    font-size: 10px;
    margin-left: 23px;
    transition: .5s;
}
.navbar {
    display: flex;
}
a:hover {
    color: #7cf03d;
}
#head2 {
    font-size: 22px;
    margin-top: 25px;
}
#p1 {
    font-size: 10px;
    margin-bottom: 15px;
    margin-right: 390px;
}
#p2 {
    font-size: 10px;
    color: #7cf03d;
}
.content1 {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}
.word {
    margin-left: 10px;
    font-size: 14px;
}
#icon4:hover {
    color: #7cf03d;
}
#head3 {
    font-size: 20px;
    margin-bottom: 10px;
}
#icc {
     padding-bottom: 100px;
}
#icon1 {
    background-color: #323946;
    padding: 7px;
    border-radius: 6px;
}
#p3 {
    font-size: 10px;
}
.left {
    margin-left: 80px;
    color: white;
}
.contents {
    column-count: 2;
}
.find {
    margin-left:95px;
    top: -40px;
    position: relative;
}
