<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Akaya+Telivigala&family=Allura&family=Arimo:ital,wght@0,400..700;1,400..700&family=Asset&family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Dancing+Script:wght@400..700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Great+Vibes&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Marck+Script&family=Modern+Antiqua&family=Noto+Sans+Georgian:wght@100..900&family=Noto+Serif+Display:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=PT+Sans+Narrow:wght@400;700&family=Pinyon+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=UnifrakturCook:wght@700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>Document</title>
</head>
<body>
    <section>
    <div class="navbar">
        <h3 id="head1">Portfolio</h3>
        <div class="links">
            <a href="./index.html">Home</a>
            <a href="./about.html" >About</a>
            <a href="./projects.html">Projects</a>
            <a href="./contact.html"  style="color:#7cf03d;">Contact</a>
        </div>
    </div>
    <div class="left">
    <h3 id="head2">Lets Work Together</h3>
    <p id="p1">I’d love to team up with cause I believe through collaboration people can achieve great things — we’d really complement each other’s skills. We assure you that you aren't making bad choice</p>
    <div class="contents">
    <span class="icons"><div class="content1"><div class="first">
        <i class='bx bxs-phone' style="color:#7cf03d;" id="icon1"></i></div><div class="sec"><p id="p2">Phone</p><p id="p3">+250 795 300 840</p></div></div>
        <div class="content1"><div class="first"><i class='bx bx-envelope' style="color:#7cf03d;" id="icon1"></i></div><div class="sec"><p id="p2">Email</p><p id="p3">uwasesonia43@gmail.com</p></div></div>
        <div class="content1"><div class="first"><i class="fa-solid fa-location-dot" style="color:#7cf03d;font-size: 16px;padding-right: 10px;padding-left: 10px;" id="icon1"></i></div><div class="sec"><p id="p2">Location</p><p id="p3">KN 195 Nyakabanda</p></span></div></div>
        <div class="find">
            <h3 id="head3">Find Me <span style="color: #7cf03d;margin-top: 10px;">On!</span></h3>
            <div class="aside">
            <span id="icc"><i class="fa-brands fa-linkedin" style="font-size: 22px;" id="icon4"></i><a href="https://www.linkedin.com/in/uwase-sonia-a5127a343/" class="word">linkedin</a></span><br>
            <i class="fa-brands fa-github" id="icon4" style="font-size: 22px;"></i><a href="https://github.com/Sonia-ship-it" class="word">Github</a><br>
            <i class="fa-brands fa-instagram" id="icon4" style="font-size: 22px;"></i><a href="https://www.instagram.com/___sonia16"class="word">Instagram</a></div>
        </div>
    </div>
</section>
</body>
</html>