* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body {
    background-color: #1f242d;
}
#head1 {
    color: white;
    font-size: 16px;
    margin-left: 80px;
    margin-top: 20px;
}
.links {
    margin-left: 325px;
    margin-top: 20px;
}
a {
    color: white;
    text-decoration: none;
    font-size: 10px;
    margin-left: 23px;
    transition: .5s;
}
.navbar {
    display: flex;
}
a:hover {
    color: #7cf03d;
}
#head2 {
    font-size: 22px;
    margin-left: 300px;
    color: white;
    margin-top: 25px;
}
#projects {
    color:#7cf03d;
}
.num1 {
    margin-left: 1px;
    font-size: 4rem;
    -webkit-text-stroke: .07rem #fff;
    color: transparent;
}
.content1 {
    margin-left: 80px;
    column-count: 2;
    gap: 120px;
}
#head3 {
    margin-top: 0px;
    color: white;
}
#p1 {
    color: white;
    font-size: 10px;
    margin-right: 370px;
}
#p2 {
    font-size: 11px;
    margin-top: 5px;
    padding-bottom: 10px;
    border-bottom: 0.1px solid white;
    width: 55%;
    color: #7cf03d;
}
.icons{
     display: flex;
     gap: 10px;
}
#icon1 {
    transform: rotate(-30deg);
}
#icon1, #icon2 {
    margin-top: 10px;
    color: white;
    padding: 5px;
    background:#323946;
    border-radius: 50%;
}
#icon1:hover, #icon2:hover {
    color: #7cf03d;
}
#img,#img1 {
    width: 60%;
    transition: opacity .5s ease-in-out;
}
#img1 {
    width: 22%;
    height: 70%;
    position: absolute;
    right: 133px;
    opacity: 0;
    transition: .5s ease-in-out;
}
#img:hover {
    animation: change .5s linear infinite;
}
.first {
    width: 230%;
}


#img:hover + #img1, #img1:hover {
  opacity: 1; /* Make #img1 visible */
  animation: tiltEffect 0.5s ease-in-out forwards; /* Apply a simple tilt animation */
}

/* On hover: Fade out #img after a slight delay */
#img:hover {
  opacity: 0; /* Hide #img */
  transition-delay: 0.8s; /* Wait for #img1's animation to mostly finish */
}

/* Animation for #img1: A simple 3D tilt */
@keyframes tiltEffect {
  0% {
    opacity: 0; /* Start hidden */
  }
  100% {
    opacity: 1; /* Fully visible */
  }
}