<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Akaya+Telivigala&family=Allura&family=Arimo:ital,wght@0,400..700;1,400..700&family=Asset&family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Dancing+Script:wght@400..700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Great+Vibes&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Marck+Script&family=Modern+Antiqua&family=Noto+Sans+Georgian:wght@100..900&family=Noto+Serif+Display:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=PT+Sans+Narrow:wght@400;700&family=Pinyon+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=UnifrakturCook:wght@700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="projects.css">
    <title>Document</title>
</head>
<body>
    <section>
    <div class="navbar">
        <h3 id="head1">Portfolio</h3>
        <div class="links">
            <a href="./index.html">Home</a>
            <a href="./about.html" >About</a>
            <a href="./projects.html" style="color:#7cf03d;">Projects</a>
            <a href="./contact.html">Contact</a>
        </div>
    </div>
    <h3 id="head2">Latest<span id="projects"> Projects</span></h3>
    <div class="content1">
        <div class="first">
            <div class="num1">01</div>
            <h3 id="head3">Front end projects</h3>
            <p id="p1">This is my first real dive into front-end development, and it's been both challenging and exciting, started with the basics, like HTML and CSS, and focused on creating a solid structure and design. Check also my github</p>
            <p id="p2">HTML5, CSS3, Javascript</p>
            <span class="icons"><i class='bx bx-right-arrow-alt' id="icon1"></i><i class='bx bxl-github' id="icon2" onclick="" ></i></span>  </div>
            <div class="second"><img src="scarve.png" id="img"><img src="news.png" id="img1"></div>
    </div>
</section>
</body>
</html>