* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body {
    background-color: #1f242d;
}
#head1 {
    color: white;
    font-size: 16px;
    margin-left: 80px;
    margin-top: 20px;
}
.links {
    margin-left: 325px;
    margin-top: 20px;
}
a {
    color: white;
    text-decoration: none;
    font-size: 10px;
    margin-left: 23px;
    transition: .5s;
}
.navbar {
    display: flex;
}
a:hover {
    color: #7cf03d;
}
.content1 {
    margin-left: 80px;
    color: white;
    margin-top: 150px;
}
#head2 {
    font-size: 26px;
}
#head3 {
    font-size: 14px;
    margin-top: 5px;
}
#p1 {
    margin-top: 5px;
   font-size: 10px;
   margin-right: 45px;
}
.content1 {
    display: flex;
}
.part1 {
    margin-right: 25px;
}
#img {
    position: relative;
    top: 35px;
    width: 85%;
    height: 85%;
}
.img-c{
    position: relative;
    margin-top: -65px;
    margin-right: 35px;
    width: 48vw;
    height: 25vw;
    background:#1f242d;
    border-radius: 50%;
    padding: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.part2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background:#1f242d;
    display: flex;
    z-index: 1;
    justify-content: center;
    overflow: hidden;
}
.img-c::before, .img-c::after {
    content: '';
    position: absolute;
    width: 250px;
    height: 250px;
    background: conic-gradient(transparent,transparent,transparent, #7cf03d);
    transform: rotate(0deg);
    animation: rotate 3.5s linear infinite;
}
.img-c::before {
    animation-delay: -5s;
}
@keyframes rotate {
100% {
    transform: rotate(360deg);
}
}

